<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

  <style>
    html,
body {
  height: 100%;
}

body {
  /* display: flex;
  align-items: center; */
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  </style>
  <body>
    
    <body class="text-center">

        <main class="form-signin w-100 m-auto">
          <form method="post" action="">
            {% csrf_token %}

            <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Profile</h1>
            
      
            <div class="form-floating">
              <input type="name" name = "name" class="form-control" id="floatingname" placeholder="your name goes here ">
              <label for="floatingInput">Organization Name</label>
            </div>
         
            
              <div class="md-form">
                <label for="misson">Our Mission</label>
                <textarea type="text" id="mission" name="mission" rows="2" class="form-control md-textarea" placeholder=""></textarea>
            </div>

              <div class="md-form">
                <label for="history">History</label>
                <textarea type="text" id="history" name="history" rows="2" class="form-control md-textarea" placeholder=""></textarea>
            </div>

            <div class="md-form">
              <label for="impact">Our Impact</label>
              <textarea type="text" id="impact" name="impact" rows="2" class="form-control md-textarea" placeholder=""></textarea>
           </div>
            
            <div class="form-floating">
            <label for="image"></label>
             <input type="file" id="image" name="image" accept="image/*" class="form-control">
             </div
      
             <div class="text-center text-md-left">
              <button class="btn btn-primary my-3" type="submit"> Submit </button>
          </div>
          </form>
        </main>
        
        
            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     </body>
  </html>